{
  "name": "log-consumer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start:dev": "nest start --watch",
    "start": "node dist/main",
    "build": "nest build",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage"
  },
  "dependencies": {
    "@nestjs/common": "^11.1.6",
    "@nestjs/core": "^11.1.6",
    "@nestjs/microservices": "^11.1.6",
    "@opentelemetry/auto-instrumentations-node": "^0.77.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.219.0",
    "@opentelemetry/instrumentation-kafkajs": "^0.28.0",
    "@opentelemetry/resources": "^2.8.0",
    "@opentelemetry/sdk-node": "^0.219.0",
    "@opentelemetry/semantic-conventions": "^1.41.1",
    "kafkajs": "^2.2.4",
    "pg": "^8.22.0",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.1"
  },
  "devDependencies": {
    "@nestjs/cli": "^11.0.0",
    "@nestjs/testing": "^11.1.27",
    "@types/jest": "^30.0.0",
    "@types/node": "^22.0.0",
    "@types/pg": "^8.11.0",
    "jest": "^30.4.2",
    "ts-jest": "^29.4.11",
    "ts-node": "^10.9.0",
    "typescript": "^5.7.0"
  }
}
